<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>300</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_application_unit (vau)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>vehicle_application (va)
--
appdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>96</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
appid</panel_attributes>
    <additional_attributes>60;30;40;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>380</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_unit (vu)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
unitid</panel_attributes>
    <additional_attributes>30;80;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>190</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>vehicle_application (vad)
--
appdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_application_unit_dropped (vaud)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>210</y>
      <w>96</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
appid</panel_attributes>
    <additional_attributes>40;30;60;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
appunitid</panel_attributes>
    <additional_attributes>30;50;140;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>70</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_application_year</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>70</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
franchiseyearid</panel_attributes>
    <additional_attributes>120;30;50;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
franchiseyearid</panel_attributes>
    <additional_attributes>30;30;180;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>30</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
permitid</panel_attributes>
    <additional_attributes>30;40;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>220</x>
      <y>440</y>
      <w>730</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>name: vw_permit_unit
fields:
vu.*, vp.objid AS permitid,
 va.appdate AS dtcreated, vad.appdate AS dtdropped

--- 
select * from 
vw_permit_unit
where permitid = &lt;permitid&gt;
AND dtcreated &lt;= &lt;dtissued&gt;
AND dtdropped IS NULL OR  (dtdropped &gt; &lt;dtissued&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>60</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_permit (vp)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>60</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
permitid</panel_attributes>
    <additional_attributes>30;30;160;140</additional_attributes>
  </element>
</diagram>
