<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>260</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_franchise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_application_fee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_application_info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_application_task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>60</y>
      <w>88</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
refid</panel_attributes>
    <additional_attributes>60;120;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
taskid</panel_attributes>
    <additional_attributes>50;30;50;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>440</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_itemaccount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemid</panel_attributes>
    <additional_attributes>30;110;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>470</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_payment_item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>20</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_permit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>330</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>400</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_unit_info
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>100;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
unitid</panel_attributes>
    <additional_attributes>120;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>330</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
unitid</panel_attributes>
    <additional_attributes>50;30;60;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>170</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>370</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_type_field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fieldid</panel_attributes>
    <additional_attributes>160;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>170</y>
      <w>146</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
vehicletypeid</panel_attributes>
    <additional_attributes>50;30;100;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>260</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
franchiseid</panel_attributes>
    <additional_attributes>130;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>90</y>
      <w>132</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
franchiseid</panel_attributes>
    <additional_attributes>90;170;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>170</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
franchiseid</panel_attributes>
    <additional_attributes>210;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>170</y>
      <w>146</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vehicletypeid</panel_attributes>
    <additional_attributes>100;30;50;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>470</y>
      <w>114</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
parentid</panel_attributes>
    <additional_attributes>60;90;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
refid</panel_attributes>
    <additional_attributes>30;30;60;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>20</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
appid</panel_attributes>
    <additional_attributes>30;160;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>20</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>100</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vehicle_driver_franchise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>20</y>
      <w>146</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
vehicletypeid</panel_attributes>
    <additional_attributes>80;150;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>20</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
driverid</panel_attributes>
    <additional_attributes>90;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>100</y>
      <w>272</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
franchiseid</panel_attributes>
    <additional_attributes>210;30;210;130;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>90</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acctid</panel_attributes>
    <additional_attributes>30;30;90;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>140</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
appid</panel_attributes>
    <additional_attributes>30;50;120;50;210;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>260</y>
      <w>96</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
unitid</panel_attributes>
    <additional_attributes>30;90;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>0</y>
      <w>180</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
permitid</panel_attributes>
    <additional_attributes>30;30;120;100;160;260</additional_attributes>
  </element>
</diagram>
