import com.rameses.annotations.*;
import com.rameses.util.*;

/**************************************************************************************
* This interceptor is exclusively for VehicleApplicationService.create method
* This is called upon creating the application for NEW, RENEW, DROP, CHANGE_OWNER_UNIT 
***************************************************************************************/
class VehicleApplicationWorkflowInterceptor {
	
	@DataContext("vehicle_assessment_item")
	def vFee;

	@DataContext("vw_vehicle_application")
	def appEm;

	@DataContext("vehicle_application_unit")
	def unitEm;

	@DataContext("vehicle_application_unit_dropped")
	def dropUnitEm;

	@DataContext("vehicle_franchise")
	def franchiseEm;

	@DataContext("vehicle_franchise_year")
	def franchiseYearEm;

	@Service("VehiclePermitService")
	def permitSvc;

	@Service("DateService")
	def dateSvc;

	@Service("BillingRuleService")
	def billRuleSvc;


	@Before(pattern="WorkflowTaskService.signal", eval="#{ args[0].processname=='vehicle_application' && args[0].taskstate == 'release' && args[0].action == 'release' }")
	public void beforeSubmittingDraft( def evt ) {
		def t = evt.args[0];
		def app = appEm.find([ objid: t.refid ]).first(); 

		if ( app.apptype == 'CHANGE_OWNER' ) {
			def m = [geninfoid: app.geninfoid]; 
			franchiseYearEm.debug = true;
			franchiseYearEm.find([ objid: app.franchiseyearid ]).update( m ); 
		}
		else if ( app.apptype == 'DROP_FRANCHISE' ) {
			franchiseEm.debug = true;
			franchiseEm.find([ objid: app.franchiseid ]).update([ currentyearid: '{NULL}' ]); 
		} 

		//throw new Exception('stop');
	}

	@Before(pattern="WorkflowTaskService.signal", eval="#{ args[0].processname=='vehicle_application' && args[0].taskstate == 'payment' && args[0].action == 'post' }")
	public void beforePayment( def evt ) {
		def p = evt.args[0];
		def	total = vFee.select( "total:{SUM( amount-amtpaid )}" ).where( "parent.objid = :appid",  [appid: p.refid ] ).val();
		throw new Exception("total is " + total);
		p.info = [amtdue: total, message: 'balance unpaid:' + total ];	
	}

}