#------------------------------------------------------------------------------------------------------
# CORE SERVICES 
#------------------------------------------------------------------------------------------------------ 
file:///Users/elmonazareno/RAMESES/modules/rules/server/rameses-rule-services.jar
file:///Users/elmonazareno/RAMESES/modules/workflow/server/rameses-workflow-services.jar

#------------------------------------------------------------------------------------------------------
# SHARED DEPENDENCY
#------------------------------------------------------------------------------------------------------
file:///Users/elmonazareno/RAMESES/modules/enterprise/server/rameses-enterprise-services.jar
file:///Users/elmonazareno/RAMESES/modules/treasury/server/rameses-treasury-common-services.jar

#------------------------------------------------------------------------------------------------------
# PLUGIN SERVICES
#------------------------------------------------------------------------------------------------------ 
file:///Users/elmonazareno/RAMESES/modules/vehicle/server/rameses-gov-etracs-vehicle-services.jar